version: 1

modules:
  strategies:
    dir: '/app/strategies'  
    strattest:
      dir: '/app/strattest'  
  brokers:
    dir: '/app/brokers'
    alpaca:
      dir: '/app/alpaca'
  web-gui: 
    dir: '/app/web-gui'
