version: 1

gui: 
  dir: './web-gui'

modules:
  strategies:
    dir: '/home/sebu/exp/strategies'  
    strattest:
      dir: './strattest'  
  brokers:
    dir: '/home/sebu/exp/brokers'
    alpaca:
      dir: './alpaca'
